<?xml version="1.0" encoding="UTF-8"?>
<config>
  <sourcemap>
    <maps datatype="bibtex" bmap_overwrite="1">
      <map>
        <map_step map_field_source="AUTHOR"
                map_match="San, Nay"
                map_replace="\\textbf{San, N.}"/>
      </map>
    </maps>
  </sourcemap>
</config>
